[Analog]
;exten => s,1,Answer
;exten => s,2,Playback(hello-world)
;exten => s,3,Hangup
exten => s,1,Answer
exten => h,1,system(python /home/swara/audiowiki/hiv/do_it.py)
exten => s,n,Wait(1)
exten => s,n,Playback(analogchangean)
;exten => s,n,Verbose(Before AGI call)
;exten => s,n,AGI(menu_system.py)
;exten => s,n,Verbose(After AGI call)
exten => s,n,Hangup

[Digital]
;exten => 41137280,1,Answer
;exten => 41137280,n,Wait(1)
;exten => 41137280,n,Verbose(Before AGI call)
;exten => 41137280,n,AGI(menu_system.py)
;exten => 41137280,n,Verbose(After AGI call)
;exten => 41137280,n,Hangup

exten => 41137280,1,NoOp(provider callback to ${CALLERID(num)})
exten => h,1,system(python /home/swara/audiowiki/hiv/do_it.py)
exten => 41137280,n,GotoIf($["${CALLERID(num):0:2}" != "91"]?nonineone)
exten => 41137280,n,NoOp(Changing Caller ID number from ${CALLERID(num)} to ${CALLERID(num):2})
exten => 41137280,n,Set(CALLERID(num)=${CALLERID(num):2})
exten => 41137280,n(nonineone),Set(CALLERID(num)=${CALLERID(num):0})
exten => 41137280,n,Ringing()
exten => 41137280,n,Wait(5)
exten => 41137280,n,Answer
exten => 41137280,n,Playback(cbannounce)
exten => 41137280,n,Wait(3)
exten => 41137280,n,Goto(callback,41137280,1)

exten => 41137281,1,NoOp(provider callback to ${CALLERID(num)})
exten => 41137281,n,GotoIf($["${CALLERID(num):0:2}" != "91"]?nonineone)
exten => 41137281,n,NoOp(Changing Caller ID number from ${CALLERID(num)} to ${CALLERID(num):2})
exten => 41137281,n,Set(CALLERID(num)=${CALLERID(num):2})
exten => 41137281,n(nonineone),Set(CALLERID(num)=${CALLERID(num):0})
exten => 41137281,n,Ringing()
exten => 41137281,n,Wait(5)
exten => 41137281,n,Answer
exten => 41137281,n,Playback(cbannounce)
exten => 41137281,n,Wait(3)
exten => 41137281,n,Goto(callback,41137280,1)

;exten => 41137282,1,NoOp(provider callback to ${CALLERID(num)})
;exten => 41137282,n,GotoIf($["${CALLERID(num):0:2}" != "91"]?nonineone)
;exten => 41137282,n,NoOp(Changing Caller ID number from ${CALLERID(num)} to ${CALLERID(num):2})
;exten => 41137282,n,Set(CALLERID(num)=${CALLERID(num):2})
;exten => 41137282,n(nonineone),Set(CALLERID(num)=${CALLERID(num):0})
;exten => 41137282,n,Ringing()
;exten => 41137282,n,Wait(5)
;exten => 41137282,n,Answer
;exten => 41137282,n,Playback(cbannounce)
;exten => 41137282,n,Wait(3)
;exten => 41137282,n,Goto(callback,41137280,1)

exten => h,1,system(python /home/swara/audiowiki/hiv/do_it.py)
exten => h,2,system(cp /var/spool/asterisk/skelett.call /var/spool/asterisk/skelett.tmp.call)
exten => h,3,system(echo 'Channel: DAHDI/8/0${CALLERID(num)}\ncallerid: ${CALLERID(num)}' >> /var/spool/asterisk/skelett.tmp.call)
exten => h,4,system(cp /var/spool/asterisk/skelett.tmp.call /var/spool/asterisk/outgoing)



exten => 41137282,1,Answer
exten => 41137282,n,Goto(test-analytics,s,1)
exten => 41137282,n,Hangup

exten => 41137283,1,Answer
exten => 41137283,n,Wait(1)
exten => 41137283,n,Verbose(Before AGI call)
;exten => 41137280,n,AGI(menu_system.py)
;exten => 41137283,n,AGI(test_caller_id.py)
exten => 41137283,n,Verbose(After AGI call)
exten => 41137283,n,Hangup

[callback]
exten => 41137280,1,Answer
exten => h,1,system(python /home/swara/audiowiki/hiv/do_it.py)
exten => 41137280,n,Set(TIMEOUT(absolute)=480)
exten => 41137280,n,Wait(1)
exten => 41137280,n,Verbose(Before AGI call)
exten => 41137280,n,AGI(menu_system.py)
exten => 41137280,n,Verbose(After AGI call)
exten => 41137280,n,Hangup

[test-analytics]
exten => s,1,Answer
exten => s,n,Set(TIMEOUT(absolute)=480)
exten => s,n,Wait(1)
exten => s,n,Verbose(Before AGI call)
exten => s,n,AGI(menu_system2.py)
exten => s,n,Verbose(After AGI call)
exten => s,n,Hangup